MYSQL_ROOT_PASSWORD=root        # (not used in this service actually)
MYSQL_DATABASE_NAME=images      # The name of database where image filepath is stored
MYSQL_USERNAME=knightchaser     # The username of database (actually used)
MYSQL_PASSWORD=goanonpicdb      # The password of database (actually used)